<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonathan Moutier</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lobster" >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <div id="header">
        <h1>Cv de Moutier Jonathan</h1>
    </div>

    <div id="container">
        <div id="left-box">
            <a href="#"><img src="image/jonathan.jpg" alt="Jonathan Moutier" id="photo"></a>

            <p class="present">Touche à tout, passionné de nouvelles technologies.<br> Futur développeur Web</p>
            <ul>

                <li>Mobile: <br>06.35.12.19.75</li>
                <li>Mail: <br>Djo.moutier@gmail.com</li>
                <li>Adresse:<br> 60 Rue de l'aqueduc, 28130 Houx</li>

            </ul>
            <ul>
                <li class="minititre">Anglais:</li>
                <li>intermédiaire</li>
            </ul>
            <ul>
                <li class="minititre">Loisir:</li>
                <li>Musique</li>
                <li>Informatique</li>
                <li>Moto</li>
            </ul>
        </div>

        <div id="right-box">
            <div id="experiences-box">
                <h2>Mes Expériences</h2>
                <div class="experience1">
                    <h2>Ouvrier Polyvalent: 2005 à aujourd'hui</h2>
                    <p>Ouvrier dans la société Janoschka Mth qui fabrique des cylindres d'imprimerie. Multiples qualifications dans ce domaine qui couvrent de la reception des cylindre au contrôle final. Référent informatique pour le site de MTH. Réalisation
                        petit maintenance, dépannage et active directory</p>

                </div>
                <div class="experience2">
                    <h2>Vendeur Carriste: 2003 à 2004</h2>

                    <p>Vendeur dans un magasin de bricolage. Responsable rayon batiment et cariste.</p>
                </div>
            </div>
            <div id="studies-box">
                <h2>Mes études</h2>
                <div class="study">
                    <h2>Bac STI Mécanique productique</h2>
                    <p>Bac en mécanique spécialisé dans la prodcution sur machine numérique. Dessin industriel, cahier des charges,automatisme et maintenance</p>

                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div>
            <p>follow me on:</p>
            <a href="#" title="facebook"><img src="https://drive.google.com/uc?id=0B4k8ghesOQ69WFZFeFd2WEs0YTA" alt="Facebook" /></a>
            <a href="#" title="twitter"><img src="https://drive.google.com/uc?id=0B4k8ghesOQ69VnpKTjlvZkVLN1k" alt="Twitter" /></a>
            <a href="#" title="vimeo"><img src="https://drive.google.com/uc?id=0B4k8ghesOQ69ekpWaGlrUmhRYWc" alt="Vimeo" /></a>
            <a href="#" title="flickr"><img src="https://drive.google.com/uc?id=0B4k8ghesOQ69bWFFaXI1amVwS1E" alt="Flickr" /></a>
            <a href="#" title="rss"><img src="https://drive.google.com/uc?id=0B4k8ghesOQ69X0c4QXdDRFFCQlU" alt="RSS" /></a>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
